{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-S043U00\\BILGEKARACA; uid=blgylmz61; pwd=0661tsoF.; Database=KRC-Ticaret; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
